DATABASE_URL=""
PORT=
NODE_ENV=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

DOMAIN="planner.tbello.dev"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

APPLICATION_NAME="Planner"
MAIL_CREDENTIALS_USER=""
MAIL_CREDENTIALS_PASSWORD=""
MAIL_DISABLED=""