DATABASE_URL="postgresql://oluwatobibello:18e9df06-86d3-4c9c-9b51-a5884b065c5d@localhost:5432/planner_development?schema=public"
PORT=
NODE_ENV=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

DOMAIN="planner.tbello.dev"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

APPLICATION_NAME="Planner"
MAIL_CREDENTIALS_USER=""
MAIL_CREDENTIALS_PASSWORD=""
MAIL_DISABLED=""